PORT = 8000
DB_URL = "mongodb+srv://ryanyao13:3uwanM00nlightEcl@cluster0.eolkdcl.mongodb.net/"
JWT_SECRET_KEY = "q4t7w9z$C&F)J@NcRfUjXn2r5u8x/A%D"
JWT_EXPIRES = 7d
ACTIVATION_SECRET = @NcRfUjXnZr4u7x!A%D*G-KaPdSgVkYp
SMTP_MAIL = ryanmoon234@gmail.com
SMTP_PASS = oaszsouuotisznuf
SMTP_PORT = 465
SMTP_HOST = smtp.gmail.com
